--cpu Cortex-M3
".\objects\main.o"
".\objects\rcchandler.o"
".\objects\stm32f10x_it.o"
".\objects\uarthandler.o"
".\objects\timerhandler.o"
".\objects\delay.o"
".\objects\spiconfig.o"
".\objects\w5500init.o"
".\objects\wizchip_conf.o"
".\objects\w5500.o"
".\objects\socket.o"
".\objects\stm32f1fatfs.o"
".\objects\ntpserver.o"
".\objects\snmp.o"
".\objects\snmp_custom.o"
".\objects\sntp.o"
".\objects\mmcstm32.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\configdata.o"
".\objects\httpparser.o"
".\objects\httpserver.o"
".\objects\httputil.o"
".\objects\eeprom_stm.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\stmw5500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stmw5500.map" -o .\Objects\stmw5500.axf